<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pag.css">
    <title>Numeros naturais</title>
</head>
<body>
    <h1>Os 10 primeiros numeros naturais, são:</h1>

    <button onclick="Exibir ()">Gerar</button>

    <div id="resultado" class="re"></div>

    <script>

        function Exibir (){

            let resultado = '';

            for (let i = 0; i<=9; i++)

            resultado += i + ' ' ;

            document.getElementById('resultado').innerText = resultado

        }

    </script>

    
</body>

</html>