<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pag.css">
    <title>Tabuada</title>
</head>
<body>
    <p>Tabuadas:</p>
    
    <input id="num" type="number">

    <button onclick="Gerar()">Exibir</button>
    <br />

    <p>Tabuada:</p>
    <div id="resposta" class="re"></div>

    <script>

        function Gerar() {

            const num = parseInt(document.getElementById("num").value);

            let resposta = "";

            for (let i = 1; i <= 10; i++) {
                resposta += `${num} x ${i} = ${num * i}<br />`;

             
            }


            document.getElementById("resposta").innerHTML = resposta;

        }
    </script>
    
</body>
</html>