<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bateria tuc tuc</title>
    <link rel="stylesheet" href="pag.css" />
</head>
<body>
    <h1>CJ SIMULATOR</h1>

    <div class="keys">
        <div data-key="keyq" class="key">Q</div>
        <div data-key="keyw" class="key">W</div>
        <div data-key="keye" class="key">E</div>
        <div data-key="keyr" class="key">R</div>

        <div data-key="keya" class="key">A</div>
        <div data-key="keys" class="key">S</div>
        <div data-key="keyd" class="key">D</div>
        <div data-key="keyf" class="key">F</div>

        <div data-key="keyz" class="key">Z</div>
        <div data-key="keyx" class="key">X</div>
        <div data-key="keyc" class="key">C</div>
        <div data-key="keyv" class="key">V</div>
    </div>
    <div class="composer">
        <input type="text" id="input" placeholder="Faça a obra prima..." />
        <button>Tocar</button>
    </div>

    <footer>Versão San Andreas Edition 1.0</footer>

    <audio id="s_keyq" src="sons/welcome-to-san-andreas-bassboosted.mp3"></audio>
    <audio id="s_keyw" src="sons/you-picked-the-wrong-house-fool-sound-effect_8qQJFVB.mp3"></audio>
    <audio id="s_keye" src="sons/shut-your-mouth.mp3"></audio>
    <audio id="s_keya" src="sons/ah-shit-here-we-go-again_jyHLMOg.mp3"></audio>
    <audio id="s_keys" src="sons/spiderman-meme-song.mp3"></audio>
    <audio id="s_keyd" src="sons/all-we-had-to-do-was-follow-the-damn-train-cj_720p_hd_2.mp3"></audio>
    <audio id="s_keyz" src="sons/cj2.mp3"></audio>
    <audio id="s_keyx" src="sons/i-got-a-gun.mp3"></audio>
    <audio id="s_keyc" src="sons/jk_AmFTL1a.mp3"></audio>
    
    <script src="pag.js"></script>
</body>
</html>