<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperatura</title>
    <link rel="stylesheet" href="pag.css">
</head>
<body>
    <div id="container">
        <h1>Temperatura da Cidade</h1>
        <input type="text" id="city" placeholder="Digite o nome da cidade">
        <button onclick="getWeather()">Buscar</button>
        <div id="result"></div>
    </div>

    <script>
        async function getWeather() {
            const apiKey = '87982a3eb9d2843bdde8d53a73223391'; 
            const city = document.getElementById('city').value;
            const url = `http://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric&lang=pt_br`;
            
            try {
                const response = await fetch(url);
                const data = await response.json();
                
                if (data.cod === 200) {
                    const temp = data.main.temp;
                    const description = data.weather[0].description;
                    document.getElementById('result').innerHTML = `
                        <h2>${city}</h2>
                        <p>Temperatura: ${temp}°C</p>
                        <p>Condição: ${description}</p>
                    `;
                } else {
                    document.getElementById('result').innerHTML = `
                        <p>Erro: ${data.message}</p>
                    `;
                }
            } catch (error) {
                document.getElementById('result').innerHTML = `
                    <p>Erro ao buscar dados.</p>
                `;
            }
        }
    </script>
</body>
</html>
