<html>
  <head>
   <link rel="stylesheet" href="pag.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        const V1 = document.getElementById("V1")
        const V2 = document.getElementById("V2")
        const V3 = document.getElementById("V3")
        const V4 = document.getElementById("V4")
        
        var data = google.visualization.arrayToDataTable([
          ['Meses', 'Vendas (R$)',],
          ['Janeiro',  parseInt(V1.value),],
          ['Fevereiro',  parseInt(V2.value),],
          ['Março', parseInt(V3.value),],
          ['Abril',  parseInt(V4.value),]
        ]);
        
        var options = {
          title: 'RENDIMENTO MENSAL (R$)',
          //curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <hr>
    <h1>GRAFICO DE VENDAS</h1>
    <hr>
    <p>
        <label for=""><b>Insira os valores das vendas mensais nos blocos abaixo: </b></label>
    </p>
    <p>
      Janerio: <input type="number" id="V1">
    </p>
    <p>
      Fevereiro: <input type="number" id="V2">
    </p>
    <p>
      Março: <input type="number" id="V3">
     </p>
     <p>
      Abril: <input type="number" id="V4">
     </p>
    <p>
        <button onclick="drawChart()">Gerar Grafico</button>
    </p>
    <hr>
    <div id="curve_chart" style="width: 900px; height: 500px"></div>
  </body>
</html>