<html>
  <head>
   <link rel="stylesheet" href="pag2.css">
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <script type="text/javascript">
     google.charts.load('current', {'packages':['corechart']});
     google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        const V1 = document.getElementById("V1")
        const V2 = document.getElementById("V2")
        const V3 = document.getElementById("V3")
        const V4 = document.getElementById("V4")

        const P1 = document.getElementById("P1")
        const P2 = document.getElementById("P2")
        const P3 = document.getElementById("P3")
        const P4 = document.getElementById("P4")
        

        var data = google.visualization.arrayToDataTable([
        ['texto', 'Valor'],
          [(P1.value),  parseFloat(V1.value),],
          [(P2.value),  parseFloat(V2.value),],
          [(P3.value), parseFloat(V3.value),],
          [(P4.value), parseFloat(V4.value),]
        ]); 
        
        var options = {
          title: 'PRODUTOS E QUANTIDADE',
          legend: { position: 'bottom' }
        };
        
        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
        console.log("valido")

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <hr>
    <h1>GRAFICO DE RENDA DE PRODUTOS</h1>
    <hr>
    <p>
        <label for=""><b>Insira os produtos e sua verba destinada nos blocos abaixo: </b></label>
    </p>
    <p>
        Produto: <input type="text" id="P1">
        Renda destinada: R$<input type="number" id="V1">.
    </p>
    <p>
        Produto: <input type="text" id="P2">
        Renda destinada: R$<input type="number" id="V2">.
    </p>
    <p>
        Produto: <input type="text" id="P3">
        Renda destinada: R$<input type="number" id="V3">.
     </p>
     <p>
        Produto: <input type="text" id="P4">
        Renda destinada: R$<input type="number" id="V4">.
     </p>
    <p>
        <button onclick="drawChart()">Gerar Grafico</button>
    </p>
    <hr>
    <div id="piechart" style="width: 900px; height: 500px"></div>
  </body>
</html>